# VibrantPleasure

./: .gitignore  README.md  gradlew  gradlew.bat
app/: .gitignore  build.gradle
app/src/androidTest/java/com/t0p47/vibrantpleasure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t0p47/vibrantpleasure/: MainActivity.kt  VibroApp.kt
app/src/main/java/com/t0p47/vibrantpleasure/ads/: AdsController.kt  UpDownBanner.kt
app/src/main/java/com/t0p47/vibrantpleasure/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/t0p47/vibrantpleasure/di/modules/: AppModule.kt  NavFragActivityModule.kt  SplashActivityModule.kt  ViewModelModule.kt  ViewPagerActivityModule.kt
app/src/main/java/com/t0p47/vibrantpleasure/di/modules/fragment_modules/: AdsFragmentModule.kt  AudioFragmentModule.kt  AutoModeFragmentModule.kt  ManualFragmentModule.kt
app/src/main/java/com/t0p47/vibrantpleasure/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/t0p47/vibrantpleasure/extension/: AndroidAutoInjecter.kt  ViewModelExt.kt  ViewModelFactory.kt
app/src/main/java/com/t0p47/vibrantpleasure/inapp_purchase/: BillingManager.kt
app/src/main/java/com/t0p47/vibrantpleasure/model/: VibratePattern.kt
app/src/main/java/com/t0p47/vibrantpleasure/model/purchase/: PurchaseResult.kt
app/src/main/java/com/t0p47/vibrantpleasure/test/: Sample2Activity.kt  SampleActivity.kt
app/src/main/java/com/t0p47/vibrantpleasure/utils/: Constants.kt  ExoplayerMain.kt  PreferenceHelper.kt  SingleLiveEvent.kt  Tools.kt
app/src/main/java/com/t0p47/vibrantpleasure/view/: NavFragActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/t0p47/vibrantpleasure/view/ads/: AdsFragment.kt  AdsViewModel.kt
app/src/main/java/com/t0p47/vibrantpleasure/view/audio/: AudioFragment.kt  AudioViewModel.kt
app/src/main/java/com/t0p47/vibrantpleasure/view/auto_mode/: AutoModeFragment.kt  AutoModeViewModel.kt
app/src/main/java/com/t0p47/vibrantpleasure/view/manual_mode/: ManualFragment.kt  ManualViewModel.kt
app/src/main/java/com/t0p47/vibrantpleasure/view/settings/: SettingsActivity.kt
app/src/main/java/com/t0p47/vibrantpleasure/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: audio_button_selector.xml  bg_gradient.xml  bg_gradient_splash.xml  circle.xml  google_btn_selector.xml  ic_ads.xml  ic_airplane.xml  ic_autohands.xml  ic_autohands_full.xml  ic_bird_one.xml  ic_bird_three.xml  ic_bird_two.xml  ic_car.xml  ic_cicada.xml  ic_email.xml  ic_fan.xml  ic_frog.xml  ic_hairdryer.xml  ic_light_rain.xml  ic_lock.xml  ic_manual_hand_full.xml  ic_manualhands.xml  ic_normal.xml  ic_normal_pressed.xml  ic_owl.xml  ic_powersymbol.xml  ic_powersymbol_pressed.xml  ic_rain_in_forest.xml  ic_rain_on_roof.xml  ic_rain_on_window.xml  ic_random.xml  ic_random_pressed.xml  ic_rate.xml  ic_share_button.xml  ic_sleet.xml  ic_stream.xml  ic_strong_to_weak.xml  ic_strong_to_weak_pressed.xml  ic_thunder.xml  ic_train.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_nav_frag.xml  activity_sample.xml  activity_sample2.xml  activity_settings.xml  activity_splash.xml  activity_viewpager.xml  ads_fragment.xml  audio_fragment.xml  auto_mode_fragment.xml  manual_fragment.xml  test_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/t0p47/vibrantpleasure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
