apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        beta_key_config{

        }
        market_key_config {

        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.t0p47.vibrantpleasure"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //TODO: Disable debuggable(CHECK BEFORE RELEASE)
            //debuggable true
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }

    def versionBuild = 9


    flavorDimensions 'master'
    productFlavors {
        beta {
            dimension = 'master'
            applicationId = 'com.t0p47.vibrantpleasure'
            versionCode = versionBuild
            targetSdkVersion 30
            versionName = versionBuild + '-beta'
            minSdkVersion 21
            multiDexEnabled = true
            signingConfig signingConfigs.beta_key_config
        }
        market {
            dimension = 'master'
            applicationId 'com.t0p47.vibrantpleasure'
            versionName '1.0.1' //TODO поменять при релизе(CHECK BEFORE RELEASE)
            versionCode = 10 //TODO поменять при релизе(CHECK BEFORE RELEASE)
            minSdkVersion 21
            targetSdkVersion 30
            multiDexEnabled true
            signingConfig signingConfigs.market_key_config
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.agilie:circular-picker:1.0'
    implementation 'com.google.android.material:material:1.5.0'

    //Dagger
    implementation 'com.google.dagger:dagger:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.35.1'
    kapt 'com.google.dagger:dagger-android-processor:2.35.1'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //NavigationComponent
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    //Billing
    implementation 'com.android.billingclient:billing:3.0.3'

    //CircleIndicator(image sliding dots), TODO: Need remove with native lib
    implementation 'me.relex:circleindicator:2.1.4'

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Yandex ads sdk
    implementation 'com.yandex.android:mobmetricalib:4.5.1'
    implementation 'com.yandex.android:mobileads:4.1.0'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'

}